# Configuration Mode => development, testing, staging, or production
CONFIG_MODE="production"

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
TEST_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
STAGING_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
PRODUCTION_DATABASE_URL="postgresql://qlfurgcdrbwucy:943effc6bb030490ad3427873e02190abc3b95cb81aab4b88df68ddf61e9c10d@ec2-18-213-181-126.compute-1.amazonaws.com:5432/d73efs3lg9vqt3"


FLASK_APP=server.py