# Configuration Mode => development, testing, staging, or production
CONFIG_MODE="production"

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
TEST_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
STAGING_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
PRODUCTION_DATABASE_URL="postgres://bmbrgtjhaqlarq:8150f5b7fb6d7375c"


FLASK_APP=server.py