# Configuration Mode => development, testing, staging, or production
CONFIG_MODE="production"

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
TEST_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
STAGING_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
PRODUCTION_DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
PRODUCTION_DATABASE_URI="postgresql://ofkopswepkqqse:1af3d5936667d867a51de55c39084d283597d75edc218db5eeed34c27aebd55d@ec2-52-54-140-137.compute-1.amazonaws.com:5432/dlq3l8aq8ng2e"
FLASK_APP=server.py